# Android_Examples

Java_MVP/app/: build.gradle
Java_MVP/app/src/main/: AndroidManifest.xml
Java_MVP/app/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_user_detail.xml  item_user.xml
Java_MVP/gradle/wrapper/: gradle-wrapper.properties
Java_MVVM/app/: build.gradle
Java_MVVM/app/src/androidTest/java/eu/gotoinc/requesinjava_mvvm/: ExampleInstrumentedTest.java
Java_MVVM/app/src/main/: AndroidManifest.xml
Java_MVVM/app/src/main/java/eu/gotoinc/requesinjava_mvvm/: HomeActivity.java
Java_MVVM/app/src/main/java/eu/gotoinc/requesinjava_mvvm/adapter/: UserDataSourceFactory.java  UserPagedDataSource.java  UserPagingAdapter.java  ViewHolder.java
Java_MVVM/app/src/main/java/eu/gotoinc/requesinjava_mvvm/di/: DIContainer.java  DIContainerImpl.java
Java_MVVM/app/src/main/java/eu/gotoinc/requesinjava_mvvm/fragment/: HomeFragment.java  InfoFragment.java
Java_MVVM/app/src/main/java/eu/gotoinc/requesinjava_mvvm/repository/: ApiConsts.java  ApiContract.java  ApiContractImpl.java  RetrofitRequest.java
Java_MVVM/app/src/main/java/eu/gotoinc/requesinjava_mvvm/repository/data_models/responses/: PaginationResponse.java  UserResponse.java
Java_MVVM/app/src/main/java/eu/gotoinc/requesinjava_mvvm/repository/init/: RetrofitInit.java  RetrofitInitImpl.java
Java_MVVM/app/src/main/java/eu/gotoinc/requesinjava_mvvm/util/: AppConstant.java  BindingAdapters.java  MainThreadExecutor.java  OnRecyclerItemClickListener.java  UserDiffUtilCallback.java
Java_MVVM/app/src/main/java/eu/gotoinc/requesinjava_mvvm/util/architecture/: Factory.java  ObservableViewModel.java  SingleLiveEvent.java
Java_MVVM/app/src/main/java/eu/gotoinc/requesinjava_mvvm/viewmodel/: HomeScreenViewModel.java  UserItemViewModel.java
Java_MVVM/app/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_user_detail.xml  item_list.xml
Java_MVVM/app/src/main/res/values/: strings.xml
Java_MVVM/app/src/test/java/eu/gotoinc/requesinjava_mvvm/: ExampleUnitTest.java
Kotlin_MVP/: .gitignore  local.properties
Kotlin_MVP/app/: build.gradle
Kotlin_MVP/app/src/main/: AndroidManifest.xml
Kotlin_MVP/app/src/main/java/com/gotoinc/requesin/di/: DIContainer.kt
Kotlin_MVP/app/src/main/java/com/gotoinc/requesin/repository/: ApiContract.kt  ApiContractImpl.kt  RetrofitRequest.kt
Kotlin_MVP/app/src/main/java/com/gotoinc/requesin/repository/datamodel/: Responses.kt
Kotlin_MVP/app/src/main/java/com/gotoinc/requesin/repository/init/: RetrofitInit.kt
Kotlin_MVP/app/src/main/java/com/gotoinc/requesin/view/: BaseViewContract.kt
Kotlin_MVP/app/src/main/java/com/gotoinc/requesin/view/detail/: DetailFragment.kt
Kotlin_MVP/app/src/main/java/com/gotoinc/requesin/view/home/: HomeActivity.kt  HomeContract.kt  HomeFragment.kt  UsersAdapter.kt  UsersDiffUtilCallback.kt
Kotlin_MVP/app/src/main/java/com/gotoinc/requesin/view/model/: User.kt
Kotlin_MVP/app/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_user_detail.xml  item_user.xml
Kotlin_MVP/app/src/main/res/values/: strings.xml
Kotlin_MVVM/app/: build.gradle
Kotlin_MVVM/app/src/androidTest/java/eu/gotoinc/kotlinmvvm/: ExampleInstrumentedTest.kt
Kotlin_MVVM/app/src/main/: AndroidManifest.xml
Kotlin_MVVM/app/src/main/java/eu/gotoinc/kotlinmvvm/: HomeActivity.kt
Kotlin_MVVM/app/src/main/java/eu/gotoinc/kotlinmvvm/adapter/: UserDataSourceFactory.kt  UserPagedDataSource.kt  UserPagingAdapter.kt  ViewHolder.kt
Kotlin_MVVM/app/src/main/java/eu/gotoinc/kotlinmvvm/di/: DIContainer.kt  DIContainerImpl.kt
Kotlin_MVVM/app/src/main/java/eu/gotoinc/kotlinmvvm/fragment/: HomeFragment.kt  InfoFragment.kt
Kotlin_MVVM/app/src/main/java/eu/gotoinc/kotlinmvvm/repository/: ApiConst.kt  ApiContract.kt  ApiContractImpl.kt  RetrofitRequest.kt
Kotlin_MVVM/app/src/main/java/eu/gotoinc/kotlinmvvm/repository/datamodel/response/: PaginationResponse.kt  UserResponse.kt
Kotlin_MVVM/app/src/main/java/eu/gotoinc/kotlinmvvm/repository/init/: RetrofitInit.kt  RetrofitInitImpl.kt
Kotlin_MVVM/app/src/main/java/eu/gotoinc/kotlinmvvm/util/: AppConstant.kt  MainThreadExecutor.kt  UserDiffUtillCallback.kt
Kotlin_MVVM/app/src/main/java/eu/gotoinc/kotlinmvvm/util/architecture/: Factory.kt  ObservableViewModel.kt  SingleLiveEvent.kt
Kotlin_MVVM/app/src/main/java/eu/gotoinc/kotlinmvvm/viewmodel/: HomeScreenViewModel.kt  UserItemViewModel.kt
Kotlin_MVVM/app/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_user_detail.xml  item_list.xml
Kotlin_MVVM/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Kotlin_MVVM/app/src/test/java/eu/gotoinc/kotlinmvvm/: ExampleUnitTest.kt
(+40 files in other folders)
