<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="eu.gotoinc.requesinjava_mvvm.viewmodel.HomeScreenViewModel" />
    </data>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adapter="@{vm.adapter}"
            tools:listitem="@layout/item_list" />
</layout>
